<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/sb-admin-2.min.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
      
    -->
    <!-- Link theme -->
    <link rel="icon" href="%PUBLIC_URL%/client/img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/client/css/core-style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/client/style.css">

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="%PUBLIC_URL%/client/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="%PUBLIC_URL%/client/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="%PUBLIC_URL%/client/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="%PUBLIC_URL%/client/js/plugins.js"></script>
    <!-- Classy Nav js -->
    <script src="%PUBLIC_URL%/client/js/classy-nav.min.js"></script>
    <!-- Active js -->
    <script src="%PUBLIC_URL%/client/js/active.js"></script>

  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>